<Properties StartupConfiguration="{69C86F36-6012-4EF1-AD4B-9F61013A2909}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="chazi/Text/HanZi.cs">
    <Files>
      <File FileName="chazi/Program.cs" Line="15" Column="51" />
      <File FileName="chazi/Tools.cs" Line="16" Column="1" />
      <File FileName="chazi/Text/HanZi.cs" Line="13" Column="16" />
      <File FileName="chazi/Text/WenZhang.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.chazi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>